{
    "version": 3,
    "serial": 1,
    "lineage": "f9c2b538-c6c9-37dc-a435-b2d9ee9f1698",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "liusha-k8s-nonprod-test",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 1869263043
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
